<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.arquillian.container.testsuite</groupId>
        <artifactId>arquillian-container-testsuite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.arquillian.container.testsuite</groupId>
    <artifactId>test-ear</artifactId>
    <version>7.0.2-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>EAR deployment test</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.container.testsuite</groupId>
            <artifactId>package-cdi-ear</artifactId>
            <version>7.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>
