# arquillian-container-testsuite

./: .gitignore  README.md  pom.xml
package-cdi-ear/: pom.xml
package-cdi-ear/ear/: pom.xml
package-cdi-ear/ejb/: pom.xml
package-cdi-ear/ejb/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloService.java
package-cdi-ear/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloService.java
package-cdi-ear/web/: pom.xml
package-cdi-ear/web/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloWorldServlet.java
package-cdi-ear/web/src/main/webapp/: index.html
package-cdi-ear/web/src/main/webapp/WEB-INF/: beans.xml
package-cdi-war/: pom.xml
package-ejb-war/: pom.xml
package-ejb-war/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloService.java  HelloWorldServlet.java
test-arquillianresource/: pom.xml
test-arquillianresource/src/test/java/org/jboss/arquillian/container/testsuite/: ArquillianResourceTest.java
test-cdi/: pom.xml
test-cdi/src/test/java/org/jboss/arquillian/container/testsuite/: CDITest.java
test-cdi/src/test/resources/: arquillian.xml
test-ear/: pom.xml
test-ear/src/test/java/org/jboss/arquillian/container/testsuite/: EARDeploymentTest.java
test-ear/src/test/resources/: arquillian.xml
test-ejb/: pom.xml
test-ejb/src/test/java/org/jboss/arquillian/container/testsuite/: EJBTest.java
test-resource/: pom.xml
test-resource/src/test/java/org/jboss/arquillian/container/testsuite/: ResourceTest.java
