<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        This pom builds the EAR artifact and includes the ejb and web modules.
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.arquillian.container.testsuite</groupId>
    <artifactId>package-cdi-ear-ear</artifactId>
    <packaging>ear</packaging>
    <version>7.0.2-SNAPSHOT</version>
    <name>CDI EAR - EAR</name>

    <dependencies>
        <!-- Dependencies on the ejb and web modules so that they can be found by the ear plugin -->
        <dependency>
            <groupId>org.jboss.arquillian.container.testsuite</groupId>
            <artifactId>package-cdi-ear-ejb</artifactId>
            <version>7.0.2-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container.testsuite</groupId>
            <artifactId>package-cdi-ear-web</artifactId>
            <version>7.0.2-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <!-- Ear plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <!-- Specify the artifact name for the EAR -->
                    <finalName>test</finalName>
                    <modules>
                        <!-- specify which web modules to include in the EAR -->
                        <webModule>
                            <groupId>org.jboss.arquillian.container.testsuite</groupId>
                            <artifactId>package-cdi-ear-web</artifactId>
                        </webModule>
                        <!-- specify which EJB modules to include in the EAR -->
                        <ejbModule>
                            <groupId>org.jboss.arquillian.container.testsuite</groupId>
                            <artifactId>package-cdi-ear-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
