<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.arquillian.container.testsuite</groupId>
        <artifactId>arquillian-container-testsuite</artifactId>
        <version>1.0.0-alpha-1-SNAPSHOT</version>
    </parent>

    <artifactId>test-cdi</artifactId>
    <packaging>jar</packaging>
    <name>Arquillian Container Testsuite: @Inject tests</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.container.testsuite</groupId>
            <artifactId>package-cdi-ear</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
