<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.arquillian.container.testsuite</groupId>
        <artifactId>arquillian-container-testsuite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-arquillianresource</artifactId>
    
    <packaging>jar</packaging>
    <name>Arquillian Container Testsuite: @ArquillianResource and others</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.container.testsuite</groupId>
            <artifactId>package-cdi-war</artifactId>
            <version>7.0.2-SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>

</project>

